<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://www.clinicamundolatino.com/index.html" />
    <link rel="alternate" href="https://www.clinicamundolatino.com/index.html" hreflang="en" />
    <link rel="alternate" href="https://www.clinicamundolatino.com/es/index.html" hreflang="es" />
    <link rel="alternate" href="https://www.clinicamundolatino.com/index.html" hreflang="x-default" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Mundo Latino | Home</title>
    <link rel="icon" href="assets/images/fav-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/superclasses.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- HEADER SECTION -->
    <header class="w-100 float-left header-con">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/logo.png" alt="logo">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link p-0" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="#Services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="#Appointment">Make an Appointment</a>
                        </li>
                        <li>
                            <button class="btn btn-warning"><a style="color: black; font-size: 1.2em" href="es/index.html" hreflang="es">Español</a></button>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="phone d-flex align-items-center">
                            <figure class="mb-0">
                                <img src="assets/images/headphone-icon.png" alt="headphone-icon">
                            </figure>
                            <div class="phone-txt">
                                <span class="d-block">Call us at:</span>
                                <a href="tel:+1(832)251-8309">(832)251-8309</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- HEADER SECTION -->
    <!-- BANNER SECTION -->
    <section class="w-100 float-left banner-con position-relative">
        <div class="wrapper2">
            <div class="banner-inner-box position-relative">
                <div class="banner-inner-con">
                    <div class="banner-title">
                        <h1 data-aos="fade-up" data-aos-duration="700">Medical &
                            Health Care
                            Clinic.</h1>
                        <p data-aos="fade-up" data-aos-duration="700">WE ACCEPT MOST OF MEDICAL INSURANCE!!! <br>
                            Onsite lab and minor surgeries.</p>
                        <div class="banner-btn d-flex align-items-center" data-aos="fade-up" data-aos-duration="700">
                            <a href="#Appointment">Book an Appointment</a>
                            <a href="#Appointment">
                                <figure class="mb-0 d-flex align-items-center justify-content-center">
                                    <img src="assets/images/top-arrow.png" alt="top-arrow">
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="banner-details d-flex position-relative">
                        <figure class="mb-0">
                            <img src="assets/images/doctor-img.png" alt="doctor-img">
                        </figure>
                        <div class="banner-details-txt">
                            <!--<p data-aos="fade-up" data-aos-duration="700">Compassionate, comprehensive, and continuous
                                care that puts your health first—guiding you through every stage of life with
                                personalized attention and trusted medical support.</p>-->
                            <div class="banner-static-box">
                                <ul class="mb-0 list-unstyled">
                                    <li class="d-flex align-items-center justify-content-center" data-aos="fade-up"
                                        data-aos-duration="700">
                                        <figure class="mb-0 d-flex align-items-center justify-content-center">
                                            <img src="assets/images/thumb-icon.png" alt="thumb-icon">
                                        </figure>
                                        <div class="banner-static-txt">
                                            <div class="static-value">100%</div>
                                            <span class="d-block">Patients Satisfaction</span>
                                            <span class="d-block">Guaranteed!!!</span>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center justify-content-end" data-aos="fade-up"
                                        data-aos-duration="700">
                                        <figure class="mb-0 d-flex align-items-center justify-content-center">
                                            <img src="assets/images/experienced-icon.png" alt="experienced-icon">
                                        </figure>
                                        <div class="banner-static-txt">
                                            <div class="static-value">200+</div>
                                            <span class="d-block">Services & Medical Procedures</span>
                                            <span class="d-block">Ready to improve your health</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="client-review d-flex align-items-center">
                            <div class="d-flex align-items-center review-img">
                                <figure class="mb-0">
                                    <img src="assets/images/review-img1.jpg" alt="review-img">
                                </figure>
                                <figure class="mb-0">
                                    <img src="assets/images/review-img2.jpg" alt="review-img">
                                </figure>
                                <figure class="mb-0">
                                    <img src="assets/images/review-img3.jpg" alt="review-img">
                                </figure>
                            </div>
                            <div class="review-txt">
                                <span>5.0</span>
                                <figure class="mb-0 d-inline-block">
                                    <img src="assets/images/star-img.png" alt="star-img">
                                </figure>
                                <span class="d-block">Give us a Review!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION -->
    <!-- SERVICE SECTION -->
    <section id="Services" class="w-100 float-left service-con padding-top padding-bottom">
        <div class="container">
            <div class="service-box">
                <div class="service-box-content" data-aos="fade-up" data-aos-duration="700">
                    <span class="d-block sub-txt">What We Provide</span>
                    <h2>Primary
                        Family
                        Doctor</h2>
                    <p class="mb-0">Comprehensive primary care, chronic disease treatments, wellness exams, vaccines, and weight management.</p>
                </div>
                <div class="service-box-item" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/followup-care-icon.png" alt="followup-care-icon">
                    </figure>
                    <h4>Follow-up Care</h4>
                    <ul><p>— Diagnosis and treatment of diabetes & hypertension.</p></ul>
                    <ul><p>— Levels of cholesterol and glucose.</p></ul>
<!--                    <a href="#">Read More <i class="fas fa-angle-right"></i></a>-->
                </div>
                <div class="service-box-item" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/minor-surgeries-icon.png" alt="minor-surgeries-icon">
                    </figure>
                    <h4>Minor Surgeries</h4>
                    <ul><p>— Wart resection.</p></ul>
                    <ul><p>— Wound sutures.</p></ul>
                    <ul><p>— Drainage of Abscesses.</p></ul>
                    <!--<a href="#">Read More <i class="fas fa-angle-right"></i></a>-->
                </div>
                <div class="service-box-item" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/gynecology-icon.png" alt="gynecology-icon">
                    </figure>
                    <h4>Preventive Exams</h4>
                    <ul><p>— Pelvic and Pap smear exams</p></ul>
                    <ul><p>— Family planning and contraceptive methods.</p></ul>
                    <!--<a href="#">Read More <i class="fas fa-angle-right"></i></a>-->
                </div>
                <div class="service-box-item" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/lab-icon.png" alt="lab-icon">
                    </figure>
                    <h4>Laboratory tests & diagnosis</h4>
                    <ul><p>— Prostate blood test.</p></ul>
                    <ul><p>— Pregnancy tests.</p></ul>
                    <ul><p>— Blood tests and Metabolic Panel.</p></ul>
                    <ul><p>— Thyroid Function Tests.</p></ul>
                    <!--<a href="#">Read More <i class="fas fa-angle-right"></i></a>-->
                </div>
                <div class="service-box-item" data-aos="fade-up" data-aos-duration="700">
                    <figure>
                        <img src="assets/images/weigh-control-icon.png" alt="weigh-control-icon">
                    </figure>
                    <h4>Weight Loss & Vitamin shots</h4>
                    <ul><p>— Comprehensive weight loss programs.</p></ul>
                    <ul><p>— Vitamin Shots to Hydrate the body, Combat fatigue, Strengthen the immune system, Improve skin and many others.</p></ul>
                    <!--<a href="#">Read More <i class="fas fa-angle-right"></i></a>-->
                </div>
                <div class="service-provide-box" data-aos="fade-up" data-aos-duration="700">
                    <div class="service-provide-title">
                        <h3>We Provide
                            DOT/CDL
                            Exams.</h3>
                        <p>Plus Inmigration and School Physical Exams.</p>
                        <div class="provide-btn d-flex align-items-center">
                            <a href="#Appointment">Book Appointment</a>
                            <a href="#Appointment" class="provide-arrow">
                                <figure class="mb-0 d-flex align-items-center justify-content-center">
                                    <img src="assets/images/samll-arrow.png" alt="top-arrow">
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="service-provide-img">
                        <figure class="mb-0">
                            <img src="assets/images/treatment-img.jpg" alt="treatment-img">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE SECTION -->
    <!-- ABOUT SECTION -->
    <section id="About" class="w-100 float-left about-con design-img padding-top padding-bottom position-relative">
        <div class="wrapper3">
            <div class="about-box" data-aos="fade-up" data-aos-duration="700">
                <div class="about-box-img">
                    <div class="vedio-img position-relative">
                        <div class="vedio-sub-img">
                            <img class="thumb poster-con index1-poster" src="assets/images/about-img1.jpg"
                                alt="vedio-img">
                            <img class="thumb poster-con index1-poster" src="assets/images/about-img2.jpg"
                                alt="vedio-img">
                            <img class="thumb poster-con index1-poster" src="assets/images/about-img3.jpg"
                                alt="vedio-img">
                        </div>
                        <div class="btn-outer">
                            <!--<a href="javascript:void(0)" onclick="lightbox_open();">
                                <div class="video-wrap">
                                    <img src="assets/images/play-icon.png" alt="play-icon">
                                </div>
                            </a>-->
                        </div>
                    </div>
                </div>
                <div class="about-box-title" data-aos="fade-up" data-aos-duration="700">
                    <span class="d-block sub-txt">About us</span>
                    <h2>Welcome to Clinica
                        Mundo Latino</h2>
                    <p>At Clinica Mundo Latino, we are dedicated to providing compassionate and accessible primary care services for individuals and families. Our bilingual team focuses on preventive care, chronic disease management, wellness exams, and urgent visits, ensuring personalized attention in a culturally respectful environment. We proudly serve the Latino community with quality healthcare that prioritizes your health, trust, and convenience.</p>
                    <div class="generic-list">
                        <ul class="list-unstyled mb-0">
                            <li>Monthly Checkups</li>
                            <li>Caring Medical Team</li>
                            <li>Proactive and Fast Results</li>
                        </ul>
                        <ul class="list-unstyled mb-0">
                            <li>Weight loss programs</li>
                            <li>Vitamin Shots</li>
                            <li>Affordable Care</li>
                        </ul>
                    </div>
                    <div class="generic-btn">
                        <a href="contact.html">
                            Contact Us Today!
                        </a>
                        <a href="contact.html">
                            <figure class="mb-0">
                                <img src="assets/images/long-arrow.png" alt="long-arrow">
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--<div id="light">
            <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
            <iframe src="https://www.youtube.com/embed/kNXMJBQ6oL4" allowfullscreen=""></iframe>
        </div>-->

        <div id="fade1" onClick="lightbox_close();"></div>
    </section>
    <!-- ABOUT SECTION -->
    <!-- CONTACT SECTION -->
    <section id="Appointment" class="w-100 float-left contact-con position-relative">
        <div class="dots-img position-relative">
            <div class="padding-top padding-bottom contact-inner-con position-relative">
                <div class="container">
                    <div class="contact-form" data-aos="fade-up" data-aos-duration="700">
                        <span class="sub-txt d-block">Request a consultation</span>
                        <h2>Make an Appointent</h2>
                        <label id="emailAlert" class="text-dark bg-warning" style="display: none; margin-bottom: 2em; font-size: 1.2em"><b>Status</b></label>
                        <form class="form-box" method="post">
                            <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                                <li>
                                    <input id="name" type="text" name="fname" placeholder="Your Name:" autocomplete="name">
                                </li>
                                <li>
                                    <input id="phone" type="tel" name="phone" placeholder="Phone No:" autocomplete="phone">
                                </li>
                                <li>
                                    <input id="email" type="email" placeholder="Your Email:" name="email" autocomplete="email">
                                </li>
                                <li>
                                    <input id="date" placeholder="Date:" type="text" onfocus="(this.type = 'date')">
                                </li>
                                <li>
                                    <textarea id="messageText" placeholder="Message:" name="subject"></textarea>
                                </li>
                            </ul>
                            <div class="submit-btn" data-aos="fade-up" data-aos-duration="700">
                                <button id="sendEmailButton" class="btn btn-secondary" type="submit" onclick="sendEmail('Appointment')" disabled>
                                    Book an Appointment
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT SECTION -->
    <!-- PROCESS SECTION -->
    <section class="work-process-sec w-100 float-left padding-bottom padding-top">
        <div class="container">
            <div class="generic-title text-center" data-aos="fade-up" data-aos-duration="700">
                <span class="d-block sub-txt">WORK PROCESS</span>
                <h2 class="mb-0">Let’s See How We Work</h2>
            </div>
            <div class="process-con">
                <ul class="list-unstyled mb-0">
                    <li class="text-center" data-aos="fade-up" data-aos-duration="700">
                        <div class="process-img-box">
                            <figure>
                                <img src="assets/images/process-img1.png" alt="process-img1">
                            </figure>
                            <span>01</span>
                        </div>
                        <h4>Seeing Patients</h4>
                        <p>We accept medical insurance <br>
                            and cash patients...</p>
                    </li>
                    <li class="text-center" data-aos="fade-up" data-aos-duration="700">
                        <div class="process-img-box">
                            <figure>
                                <img src="assets/images/process-img2.png" alt="process-img2">
                            </figure>
                            <span>02</span>
                        </div>
                        <h4>Making a Diagnosis</h4>
                        <p>We do a consultation <br>
                            to evaluate your condition...</p>
                    </li>
                    <li class="text-center" data-aos="fade-up" data-aos-duration="700">
                        <div class="process-img-box">
                            <figure>
                                <img src="assets/images/process-img3.png" alt="process-img3">
                            </figure>
                            <span>03</span>
                        </div>
                        <h4>Developing a Treatment</h4>
                        <p>Our experienced team <br>
                            will provide  you the best care...</p>
                    </li>
                    <li class="text-center" data-aos="fade-up" data-aos-duration="700">
                        <div class="process-img-box">
                            <figure>
                                <img src="assets/images/process-img4.png" alt="process-img4">
                            </figure>
                            <span>04</span>
                        </div>
                        <h4>Documenting Patient</h4>
                        <p>Your information will stay <br>
                            protected with the highest security standards...</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- PROCESS SECTION -->
    <!-- GET IN TOUCH SECTION -->
    <section class="get-in-touch-section w-100 float-left">
        <div class="container">
            <div class="contact-section" data-aos="fade-up" data-aos-duration="700">
                <div class="doctor-img-con"></div>
                <div class="contact-txt-con">
                    <div class="generic-title mb-0">
                        <span class="sub-txt d-block">GET IN TOUCH</span>
                        <h2>We Provide The Best Medical
                            Service for You!</h2>
                    </div>
                    <div class="submit-btn">
                        <a href="#Appointment">Book an Appointment</a>
                        <a href="#Appointment">
                            <figure class="mb-0">
                                <img src="assets/images/top-arrow.png" alt="top-arrow">
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- GET IN TOUCH SECTION -->
    <!-- FOOTER SECTION -->
    <section class="footer-main-section w-100 float-left">
        <div class="container">
            <div class="footer-inner-con">
                <div class="footer-box footer-logo-box">
                    <figure>
                        <img src="assets/images/footer-logo.png" alt="footer-logo">
                    </figure>
                    <p>Mundo Latino Clínica Médica is your trusted provider for comprehensive general medicine and primary care services.</p>
                    <p class="mb-0">Discover a medical home where your health is our priority.</p>
                </div>
                <div class="footer-box footer-pages-links">
                    <h4>Our Services</h4>
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-angle-right"></i><a href="#Services">Family Doctor</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#Services">Minor Surgeries</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#Services">In-House Lab</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#Services">Physical Exams DOT/CDL</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#Services">Preventive Care</a></li>
                    </ul>
                </div>
                <div class="footer-box contact-details-box">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt"></i>5945 Bellaire Blvd, Ste F
                            Houston, Texas 77081</li>
                        <li><i class="fas fa-envelope"></i><a href="mailto:info@clinicamundolatino.com">info@clinicamundolatino.com</a></li>
                        <li><i class="fas fa-phone-alt"></i><a href="tel:+18322518309">(832)251-8309</a></li>
                        <li><i class="fas fa-fax"></i><a href="tel:+568925896325">(832)251-8309</a></li>
                    </ul>
                </div>
                <div class="footer-box footer-newsletter">
                    <h4>Follow our social networks</h4>
                    <div class="social-links">
                        <ul class="list-unstyled mb-0 d-flex">
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://maps.app.goo.gl/ZdipVBPRRfBkWEUm7"><i class="fab fa-google"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://www.linkedin.com/login"><i class="fab fa-instagram"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://www.tiktok.com/login"><i
                                    class="fab fa-tiktok"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://web.telegram.org/k/"><i class="fas fa-paper-plane"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copyright-con w-100 float-left text-center">
        <p class="mb-0">Copyright © 2025 Clinica Mundo Latino. All rights reserved.</p>
    </div>
    <a id="button"></a>
    <!-- FOOTER SECTION -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/rtidy-apps.js"></script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        $('#owl-carouselone').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 10000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
        $('#owl-carouseltwo').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            autoplay: true,
            autoplayTimeout: 10000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        AOS.init();
        function lightbox_open() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            //   window.scrollTo(0, 0);
            //document.getElementById('light').style.display = 'block';
            document.getElementById('fade1').style.display = 'block';
            lightBoxVideo.play();
        }

        function lightbox_close() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            document.getElementById('light').style.display = 'none';
            document.getElementById('fade1').style.display = 'none';
            lightBoxVideo.pause();
        }
    </script>
    <script>
        $(document).ready(function () {

            var counters = $(".count");
            var countersQuantity = counters.length;
            var counter = [];

            for (i = 0; i < countersQuantity; i++) {
                counter[i] = parseInt(counters[i].innerHTML);
            }

            var count = function (start, value, id) {
                var localStart = start;
                setInterval(function () {
                    if (localStart < value) {
                        localStart++;
                        counters[id].innerHTML = localStart;
                    }
                }, 40);
            }

            for (j = 0; j < countersQuantity; j++) {
                count(0, counter[j], j);
            }
        });



        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 3300,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
</body>

</html>