<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://www.clinicamundolatino.com/es/contact.html" />
    <link rel="alternate" hreflang="en"
          href="https://www.clinicamundolatino.com/contact.html" />
    <link rel="alternate" hreflang="es"
          href="https://www.clinicamundolatino.com/es/contact.html" />
    <link rel="alternate" hreflang="x-default"
          href="https://www.clinicamundolatino.com/contact.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Mundo Latino | Contáctanos</title>
    <link rel="icon" href="../assets/images/fav-icon.png">
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/superclasses.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/mobile.css">
</head>

<body>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- HEADER SECTION -->
    <header class="w-100 float-left header-con">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="../assets/images/logo.png" alt="logo">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link p-0" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="index.html#Services">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="index.html#Appointment">Haga su cita</a>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="phone d-flex align-items-center">
                            <figure class="mb-0">
                                <img src="../assets/images/headphone-icon.png" alt="headphone-icon">
                            </figure>
                            <div class="phone-txt">
                                <span class="d-block">Llamanos Hoy:</span>
                                <a href="tel:+1(832)251-8309">(832) 251-8309</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- HEADER SECTION -->
    <!-- BANNER SECTION -->
    <section class="w-100 float-left contact-banner-sec sub-banner-con position-relative">
        <div class="wrapper2">
            <div class="sub-banner-inner-box banner-inner-box position-relative text-center w-100 float-left">
                <h1 data-aos="fade-up" data-aos-duration="700">Contáctanos</h1>
                <p data-aos="fade-up" data-aos-duration="700">En Clínica Mundo Latino, brindamos atención primaria compasiva y centrada en el paciente para individuos y familias..<br>
                    Nuestro equipo bilingüe está comprometido a promover el bienestar, prevenir enfermedades y manejar condiciones crónicas con respeto y cuidado.</p>
                <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-duration="700">
                    <ol class="breadcrumb d-inline-block mb-0">
                        <li class="breadcrumb-item d-inline-block"><a href="/es/index.html">Inicio</a></li>
                        <li class="breadcrumb-item active text-white d-inline-block" aria-current="page">Contáctanos</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION -->
    <!-- PRICING SECTION -->
    <section class="contact-details-section bg-design w-100 float-left padding-top padding-bottom position-relative">
        <div class="container">
            <div class="generic-title text-center">
                <span class="d-block sub-txt" data-aos="fade-up" data-aos-duration="700">CONTÁCTENOS</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Comuníquese con nosotros</h2>
            </div>
            <div class="contact-links-main-sec">
                <div class="contact-links-box">
                    <div class="contact-img-box" data-aos="fade-up" data-aos-duration="700">
                        <figure>
                            <img src="../assets/images/contact-img1.png" alt="contact-img1">
                        </figure>
                    </div>
                    <div class="contact-link">
                        <h5 data-aos="fade-up" data-aos-duration="700">Nuestra ubicación</h5>
                        <p data-aos="fade-up" data-aos-duration="700">5945 Bellaire Blvd, Ste F, Houston, TX 77081</p>
                        <a class="contact-btn" href="https://maps.app.goo.gl/GY6z2ysCbgrqhris6" data-aos="fade-up" data-aos-duration="700">Visítanos<i
                                class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="contact-links-box">
                    <div class="contact-img-box" data-aos="fade-up" data-aos-duration="700">
                        <figure>
                            <img src="../assets/images/contact-img2.png" alt="contact-img2">
                        </figure>
                    </div>
                    <div class="contact-link">
                        <h5 data-aos="fade-up" data-aos-duration="700">Envíenos un correo</h5>
                        <ul class="list-unstyled">
                            <li data-aos="fade-up" data-aos-duration="700">Administración</li>
                            <li data-aos="fade-up" data-aos-duration="700"><a style="font-size: 0.8em" href="mailto:admin@clinicamundolatino.com" data-aos="fade-up"
                                    data-aos-duration="700">admin@clinicamundolatino.com</a></li>
                        </ul>
                        <a class="contact-btn" href="mailto:admin@clinicamundolatino.com" data-aos="fade-up" data-aos-duration="700">Envíenos un correo<i
                                class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="contact-links-box">
                    <div class="contact-img-box" data-aos="fade-up" data-aos-duration="700">
                        <figure>
                            <img src="../assets/images/contact-img3.png" alt="contact-img3">
                        </figure>
                    </div>
                    <div class="contact-link">
                        <h5 data-aos="fade-up" data-aos-duration="700">Teléfono</h5>
                        <ul class="list-unstyled">
                            <li data-aos="fade-up" data-aos-duration="700">Línea directa</li>
                            <li data-aos="fade-up" data-aos-duration="700"><a href="tel:+18322518309">(832) 251-8309</a></li>
                        </ul>
                        <a class="contact-btn" href="tel:+18322518309" data-aos="fade-up" data-aos-duration="700">Llamanos Hoy<i
                                class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING SECTION -->
    <!-- CONTACT SECTION -->
    <section class="w-100 float-left contact-page-form-section contact-con position-relative" style="margin-bottom: 60px">
        <div class="dots-img position-relative">
            <div class="padding-top padding-bottom contact-inner-con position-relative">
                <div class="container">
                    <div class="contact-form">
                        <span class="sub-txt d-block" data-aos="fade-up" data-aos-duration="700">Estamos aquí para escucharte</span>
                        <h2 data-aos="fade-up" data-aos-duration="700">Envíenos un correo</h2>
                        <label id="emailAlert" class="text-dark bg-warning" style="display: none; margin-bottom: 2em; font-size: 1.2em"><b>Status</b></label>
                        <form class="form-box" method="post" id="contactpage">
                            <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                                <li>
                                    <input id="cName" class="input-name" type="text" name="fname" placeholder="Nombre:">
                                </li>
                                <li>
                                    <img src="../assets/images/contact-icon2.png" alt="contact-icon2">
                                </li>
                                <li>
                                    <input id="cPhone" class="input-phone" type="tel" name="phone" placeholder="Teléfono:">
                                </li>
                                <li>
                                    <input id="cEmail" class="input-email" type="email" placeholder="Correo:" name="email">
                                </li>
                                <li>
                                    <textarea id="cMessage" class="input-message" placeholder="Mensaje:" name="subject"></textarea>
                                </li>
                            </ul>
                            <div class="submit-btn" data-aos="fade-up" data-aos-duration="700">
                                <button id="sendEmailButton" class="btn btn-secondary" type="submit" onclick="sendEmail('Contact')" disabled>
                                    Envíenos un correo
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT SECTION -->
    <!-- MAP SECTION -->
    <!-- MAP SECTION -->
    <!-- GET IN TOUCH SECTION -->
    <section class="get-in-touch-section w-100 float-left pt-0">
        <div class="container">
            <div class="contact-section">
                <div class="doctor-img-con"></div>
                <div class="contact-txt-con">
                    <div class="generic-title mb-0">
                        <span class="sub-txt d-block" data-aos="fade-up" data-aos-duration="700">CONTACTENOS HOY</span>
                        <h2 data-aos="fade-up" data-aos-duration="700">Ofrecemos el mejor
                            Servicio de Salud!</h2>
                    </div>
                    <div class="submit-btn" data-aos="fade-up" data-aos-duration="700"><a href="index.html#Appointment">Haga su Cita Hoy</a>
                        <a href="index.html#Appointment">
                            <figure class="mb-0">
                                <img src="../assets/images/top-arrow.png" alt="top-arrow">
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- GET IN TOUCH SECTION -->
    <!-- FOOTER SECTION -->
    <section class="footer-main-section w-100 float-left">
        <div class="container">
            <div class="footer-inner-con">
                <div class="footer-box footer-logo-box">
                    <figure>
                        <img src="../assets/images/footer-logo.png" alt="footer-logo">
                    </figure>
                    <p>Mundo Latino Clínica Médica es su proveedor de confianza para servicios integrales de medicina general y atención primaria.</p>
                    <p class="mb-0">Descubra un hogar médico donde su salud es nuestra prioridad.</p>
                </div>
                <div class="footer-box footer-pages-links">
                    <h4>Nuestros Servicios</h4>
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-angle-right"></i><a href="index.html#Services">Médico de Familia</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="index.html#Services">Cirugías menores</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="index.html#Services">Laboratorio en el sitio</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="index.html#Services">Exámenes físicos DOT/CDL</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="index.html#Services">Cuidados preventivos</a></li>
                    </ul>
                </div>
                <div class="footer-box contact-details-box">
                    <h4>CONTÁCTENOS</h4>
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt"></i>5945 Bellaire Blvd, Ste F
                            Houston, Texas 77081</li>
                        <li><i class="fas fa-envelope"></i><a href="mailto:info@clinicamundolatino.com">info@clinicamundolatino.com</a></li>
                        <li><i class="fas fa-phone-alt"></i><a href="tel:+18322518309">(832)251-8309</a></li>
                        <li><i class="fas fa-fax"></i><a href="tel:+568925896325">(832)251-8309</a></li>
                    </ul>
                </div>
                <div class="footer-box footer-newsletter">
                    <h4>Sigue nuestras redes sociales</h4>
                    <div class="social-links">
                        <ul class="list-unstyled mb-0 d-flex">
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://maps.app.goo.gl/ZdipVBPRRfBkWEUm7"><i class="fab fa-google"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://www.linkedin.com/login"><i class="fab fa-instagram"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://www.tiktok.com/login"><i
                                    class="fab fa-tiktok"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center mb-0"><a
                                    href="https://web.telegram.org/k/"><i class="fas fa-paper-plane"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copyright-con w-100 float-left text-center">
        <p class="mb-0">Copyright © 2025 Clinica Mundo Latino. Derechos reservados.</p>
    </div>
    <a id="button"></a>
    <!-- FOOTER SECTION -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/jquery.validate.js"></script>
    <script src="../assets/js/rtidy-apps.js"></script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        $('#owl-carouselone').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 10000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
        $('#owl-carouseltwo').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            autoplay: true,
            autoplayTimeout: 10000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        $(document).ready(function () {

            var counters = $(".count");
            var countersQuantity = counters.length;
            var counter = [];

            for (i = 0; i < countersQuantity; i++) {
                counter[i] = parseInt(counters[i].innerHTML);
            }

            var count = function (start, value, id) {
                var localStart = start;
                setInterval(function () {
                    if (localStart < value) {
                        localStart++;
                        counters[id].innerHTML = localStart;
                    }
                }, 40);
            }

            for (j = 0; j < countersQuantity; j++) {
                count(0, counter[j], j);
            }
        });



        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 3300,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
</body>

</html>